<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IndioStudio E-mail Marketing Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main {
        background-color: #e0dbe3;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
		border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;  
    }
    .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
    }
    .three-columns .column {
        width: 100;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;  
    }
    .three-columns .padding {
        padding: 15px;
    }
    .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
    }
    .two-columns.last{
        padding: 25px 0;
    }
    .two-columns .padding {
        padding: 10px;
    }
    .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button {
        background-color: #f09b00;
        color: #e0dbe3;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 10px;
        font-weight: bold;
    }

</style>
</head>
<body>
<center class="wrapper">

<!-- top border -->
<table class="main" width="100%">
    <tr>
        <td height="8" style="background-color: #212322;"></td>
    </tr>
        
<!-- header -->
<tr><td style="padding: 14px 0 4px;">
<table width="100%">
    <tr><td class="two-columns">

<!-- logo -->    
    <table class="column">
    <tr><td style="padding: 0 62px 10px;"><a href="https://indiostudio.com.br/" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/logo.png" alt="logo" title="logo" width="180" >
    </a></td></tr>
    </table>

<!-- social media icons -->    
    <table class="column">
    <tr><td style="padding: 25px 72px;">
        <a href="https://www.instagram.com/indiostudio_br/" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/instagram.png" alt="instagram" title="instagram" width="30" style="margin: 2px;">
        </a>
        <a href="https://www.behance.net/indiostudio" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/behance.png" alt="behance" title="behance" width="30" style="margin: 2px;">
        </a>
        <a href="https://github.com/indiostudio" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/github.png" alt="github" title="github" width="30" style="margin: 2px;">
        </a>
        <a href="https://www.youtube.com/channel/UC73mywm1qgrAtrxfPlv_Okw" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/youtube.png" alt="youtube" title="youtube" width="30" style="margin: 2px;">
        </a>
    </td></tr>
    </table>
        
</td></tr>
</table>
</td></tr>
    
<!-- banner img -->
    <tr><td>
        <a href="https://api.whatsapp.com/send?phone=5511913131232" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/banner.jpg" alt="banner" title="banner" width="600" style="max-width: 100%;"></a>
    </td></tr>
    
    
<!-- services -->    
<tr><td>
<table width="100%">
<tr><td class="three-columns">

<!-- motion design -->
<table class="column">
<tr><td class="padding">
<table class="content">
    <tr><td>
    <a href="https://indiostudio.com.br/solucoes/motion-design/" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/motion_icon.png" alt="motion_icon" title="motion_icon" width="100" style="max-width: 100px;"></a>
    </td></tr>
    <tr><td>
        <p style="font-weight: bold; font-size: 17px;">Motion Design</p> 
        <p>Video Editing<br> Animation<br> Post Production</p>
    </td></tr>
</table>                        
</td></tr>
</table>
    
<!-- graphic design -->
<table class="column">
<tr><td class="padding">
<table class="content">
    <tr><td>
    <a href="https://indiostudio.com.br/solucoes/design-grafico/" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/graphic_icon.png" alt="graphic_icon" title="graphic_icon" width="100" style="max-width: 100px;"></a>
    </td></tr>
    <tr><td>
        <p style="font-weight: bold; font-size: 17px;">Graphic Design</p> 
        <p>Branding<br> Graphic Design<br> Visual Identity</p>
    </td></tr>
</table>                        
</td></tr>
</table>
    
<!-- web design -->
<table class="column">
<tr><td class="padding">
<table class="content">
    <tr><td>
    <a href="https://indiostudio.com.br/solucoes/web-design/" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/ux_icon.png" alt="ux_icon" title="ux_icon" width="100" style="max-width: 100px;"></a>
    </td></tr>
    <tr><td>
        <p style="font-weight: bold; font-size: 17px;">Web Design</p> 
        <p>User Experience<br> User Interface<br> Web Development</p>
    </td></tr>
</table>                        
</td></tr>
</table>            

</td></tr>
</table>
</td></tr>
    
<!-- call to action -->
<tr><td style="background-color: #212322;color: #e0dbe3;">
    <table width="100%">
    <tr><td class="two-columns last">

<!-- IMAGE -->
<table class="column">
<tr><td class="padding">
    <table class="conten">
    <tr><td>
        <a href="https://api.whatsapp.com/send?phone=5511913131232" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/meet_designer.jpg" alt="the designer" title="the designer" width="260" style="max-width: 260px;"></a>
    </td></tr>
    </table>
</td></tr>
</table>

<!-- CONTENT -->
<table class="column">
<tr><td class="padding">
    <table class="content">
    <tr><td>
        <p style="font-weight: bold; font-size: 18px;">Meet the Designer</p>
        
        <p style="padding-bottom: 60px;">Mateus Queiroz it's a multi-tasking graphic designer that has passionate to work on web and art projects, including front-end development, motion graphics, animation, and illustration projects.</p>
        
        <a href="https://api.whatsapp.com/send?phone=5511913131232" target="_blank" class="button">CONTACT NOW!</a>
    </td></tr>
    </table>
</td></tr>
</table>    
</td></tr>
</table>
</td></tr>
    
<!-- footer -->

<tr><td style="background-color: #e0dbe3;">
<table width="100%">
    <tr><td style="text-align: center; padding: 15px 20px;">
        <a href="https://indiostudio.com.br/" target="_blank"><img src="https://indiostudio.com.br/emkt_template/img/logo.png" alt="logo" title="logo" width="180px"></a>
        <p style="padding: 10px;">Mateus Queiroz</p>
        <a href="https://www.instagram.com/indiostudio_br/" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/instagram.png" alt="instagram" title="instagram" width="30" style="margin: 2px;">
        </a>
        <a href="https://www.behance.net/indiostudio" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/behance.png" alt="behance" title="behance" width="30" style="margin: 2px;">
        </a>
        <a href="https://github.com/indiostudio" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/github.png" alt="github" title="github" width="30" style="margin: 2px;">
        </a>
        <a href="https://www.youtube.com/channel/UC73mywm1qgrAtrxfPlv_Okw" target="_blank">
        <img src="https://indiostudio.com.br/emkt_template/img/youtube.png" alt="youtube" title="youtube" width="30" style="margin: 2px;">
        </a>
        <p style="padding: 10px; font-weight: bold;">SUBSCRIBE</p>
    </td></tr>
</table>
</td></tr>
    
</table>
</center>
</body>
</html>